# filter-recipes-mvp

./: README.md  pom.xml
src/main/java/com/filter/recipe/mvp/filter/ecipe/mvp/: FilterRecipeMvpApplication.java
src/main/java/com/filter/recipe/mvp/filter/ecipe/mvp/config/: RecipeProviderConfig.java
src/main/java/com/filter/recipe/mvp/filter/ecipe/mvp/controller/: FilterRecipeMVPController.java
src/main/java/com/filter/recipe/mvp/filter/ecipe/mvp/model/: RecipeDTO.java
src/main/java/com/filter/recipe/mvp/filter/ecipe/mvp/service/: RecipeProviderService.java  Util.java
src/main/java/com/filter/recipe/mvp/filter/recipe/mvp/: FilterRecipeMvpApplication.java
src/main/java/com/filter/recipe/mvp/filter/recipe/mvp/config/: RecipeProviderConfig.java  SQLiteDatasource.java
src/main/java/com/filter/recipe/mvp/filter/recipe/mvp/controller/: FilterRecipeMVPController.java
src/main/java/com/filter/recipe/mvp/filter/recipe/mvp/model/: Ingredient.java  Recipe.java  RecipeToIngredientsMap.java
src/main/java/com/filter/recipe/mvp/filter/recipe/mvp/model/DTO/: RecipeDTO.java
src/main/java/com/filter/recipe/mvp/filter/recipe/mvp/repository/: IngredientRepository.java  RecipeRepository.java  RecipeToIngredientsMapRepository.java
src/main/java/com/filter/recipe/mvp/filter/recipe/mvp/service/: RecipeProviderService.java  Util.java
src/main/resources/: application.properties
src/main/resources/sample-db/: recipe_1.json  recipes-list.json
src/main/resources/sql-queries/: create-table-ingredient.sql  create-table-recipe-to-ingredient-map.sql  create-table-recipe.sql  insert-into-ingredients.sql  insert-into-recipe-to-ingredient-map.sql  insert-into-recipe.sql
src/test/java/com/filter/recipe/mvp/filter/ecipe/mvp/: FilterRecipeMvpApplicationTests.java
src/test/java/com/filter/recipe/mvp/filter/recipe/mvp/: FilterRecipeMvpApplicationTests.java
