spring.application.name=filter-recipe-mvp


# Spring JPA settings
spring.datasource.url=jdbc:sqlite:filter-recipe.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.show-sql=true
spring.jpa.database-platform=com.filter.recipe.mvp.filter.recipe.mvp.db.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update